{
  "name": "narwhal",
  "version": "0.10.0",
  "description": "A web browser for the terminal",
  "main": "dist/narwhal.js",
  "repository": {
    "url": "https://github.com/nmde/Narwhal",
    "type": "git"
  },
  "author": "nmde",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "parse5": "^3.0.2"
  },
  "devDependencies": {
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
